<!doctype html>

<meta charset="utf-8">
<title>Menu</title>
<link rel="stylesheet" href="http://bit.do/wf2css">

Tábla méret: 
<input type="radio" id="small" name="sizeOfTable" value="3" checked> 3X3<br>
<input type="radio" id="large" name="sizeOfTable" value="4"> 4X4<br>
Nehézség:
<input type="radio" id="easy" name="difficulty" value="easy" checked> Easy<br>
<input type="radio" id="hard" name="difficulty" value="hard"> Hard<br>

<input type="button" value="Start">
<img src="colorsudoku.png">

<script src="table.js"></script>